{
  "name": "Finance CalcFest - Professional Financial Calculators",
  "short_name": "Finance CalcFest",
  "description": "Professional financial calculators for mortgages, real estate investment, and financial planning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/images/screenshot-narrow.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Mortgage Payment Calculator",
      "short_name": "Mortgage Calc",
      "description": "Calculate monthly mortgage payments",
      "url": "/calculators/mortgage-payment.html",
      "icons": [
        {
          "src": "/assets/images/mortgage-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Home Affordability Calculator",
      "short_name": "Affordability",
      "description": "How much house can you afford",
      "url": "/calculators/home-affordability.html",
      "icons": [
        {
          "src": "/assets/images/home-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Property Cash Flow Calculator",
      "short_name": "Cash Flow",
      "description": "Analyze rental property returns",
      "url": "/calculators/cash-flow.html",
      "icons": [
        {
          "src": "/assets/images/cash-flow-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}